:root {
  --main-radius: 5px;
  --main-padding: 5px;
  --subdiv-bg: rgb(106, 139, 168);
}

* {
  margin: 0;
  padding: 0;
  color: white;
  text-decoration: none;
  box-sizing: border-box;
  font-size: 20px;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.section-down,
.section-up {
  background-color: rgb(162, 236, 250);
  /* margin: 10px; */
  border-radius: 30px;
  padding: 20px;
  padding-top: 5px;
}

.container {
  display: grid;
  height: 100vh;

  grid-template-columns: 1fr 1fr 1fr 0.8fr;
  grid-template-rows: 0.1fr auto auto auto auto auto auto auto;

  grid-template-areas:
    "nav nav nav nav"
    "home home home home"
    "abtme abtme abtme pro"
    "edu edu edu pro"
    "exp exp exp pro"
    "blogs blogs blogs blogs"
    "pub pub pub pub"
    "footer footer footer footer";

  grid-gap: 0.2rem;
}

h1 {
  text-align: center;
  color: black;
  font-size: 40px;
}

h2 {
  font-size: 30px;
}
#home h3 {
  font-size: 20px;
}

.border,
.job {
  border-radius: 10px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: var(--subdiv-bg);
  padding: 20px;
  height: auto;
  margin: 10px;
}

ul {
  list-style: outside;
  padding-left: 20px;
  margin: 10px;
  line-height: 1.5;
}

nav {
  background-color: #798999;
  border-radius: var(--main-radius);
  grid-area: nav;
  padding: var(--main-padding);
}

nav a {
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float: right;
  color: azure;
}

nav a:hover {
  transform: scale(1.1);
}

.topnav .icon {
  display: none;
}

#home {
  display: flex;
  border-radius: var(--main-radius);
  grid-area: home;
  padding: var(--main-padding);
}

#home div:first-child {
  width: 30%;
  height: 200px;
  float: left;
  margin: 20px;
  margin-left: 50px;
}
#home div:last-child {
  float: left;
}

#home img {
  min-width: 90%;
}

#about-me {
  border-radius: var(--main-radius);
  grid-area: abtme;
  padding: var(--main-padding);
}

#about-me div:first-child {
  width: 95%;
  float: center;
  margin: 20px;
}

#about-me p {
  text-align: center;
}

#education {
  border-radius: var(--main-radius);
  grid-area: edu;
  padding: var(--main-padding);
}

#education .border img {
  float: right;
  margin-top: 10px;
  margin-left: 10px;
  width: 30%;
}

#education .uni {
  overflow: hidden;
  padding: 10px;
}

#experience {
  border-radius: var(--main-radius);
  grid-area: exp;
  padding: var(--main-padding);
}

.job img {
  float: left;
  margin-top: 15px;
  margin-right: 10px;
  width: 50px;
  height: 50px;
}

.job div {
  overflow: hidden;
  padding: 10px;
}

#projects {
  text-align: center;
  border-radius: var(--main-radius);
  grid-area: pro;
  padding: var(--main-padding);
}

.project {
  border-radius: 10%;
  width: 90%;
  height: auto;
  margin: 10px;
  margin-left: 20px;

  background-color: var(--subdiv-bg);
}

.project .content {
  padding: 10px;
}

.project p {
  font-size: 15px;
  line-height: 1.5;
}

.project img {
  width: 200px;
  height: 100px;
  padding-top: 20px;
}

#blogs {
  border-radius: var(--main-radius);
  grid-area: blogs;
  padding: var(--main-padding);
}

#blogs article img {
  float: left;
  margin-top: 15px;
  margin-right: 10px;
  width: 50px;
  height: 50px;
}

#blogs .content {
  overflow: hidden;
  padding: 10px;
}

#published-papers {
  border-radius: var(--main-radius);
  grid-area: pub;
  padding: var(--main-padding);
}

#published-papers div {
  position: relative;
}

.read-more {
  position: absolute;
  bottom: 0px;
  right: 0px;
  background-color: #0a171e;
  color: white;
  font-size: 15px;
  border-radius: 10px;
  padding: 5px;
}

footer {
  display: block;
  color: white;
  background-color: black;
  text-align: center;
  padding: 30px;
  border-radius: var(--main-radius);
  grid-area: footer;
  padding: var(--main-padding);
}

footer div div {
  color: azure;
  display: flex;
  justify-content: space-around;
}

/* mobile layout */

@media only screen and (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
    /* grid-template-rows: auto auto auto auto auto auto auto auto auto; */
    grid-template-areas:
      "nav"
      "home"
      "abtme"
      "edu"
      "exp"
      "pro"
      "blogs"
      "pub"
      "footer";
  }

  #home {
    display: block;
  }

  #home div:first-child {
    width: 60%;
    justify-content: center;
    height: 250px;
  }

  #education img {
    display: none;
  }

  #blogs {
    display: block;
  }

  .topnav a:not(:last-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
